spring.application.name=BookEx
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=Vamshi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true