spring.application.name=Irctc
server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true