spring.application.name=ConfigServer
server.port = 8888
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.config.server.git.uri=https://github.com/sreekanthrayapalli/finaxcore.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

