spring.application.name=SpringSecurity

server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=Vamshi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=user
#spring.security.user.password=pass

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp