spring.application.name=EmployeeService
server.port = 8082

eureka.client.service-url.defaultZone = https://localhost:8010/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true